<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="OhaAlgorithmCodeLite" Database="">
  <Project Name="OhaAlgorithmCodeLite" Path="OhaAlgorithmCodeLite/OhaAlgorithmCodeLite.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="OhaAlgorithmCodeLite" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="OhaAlgorithmCodeLite" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
